variables:
  TERM: color

.ruby:
  apk: &ruby-apk
  - apk add --update-cache --quiet
        ruby
        ruby-bigdecimal
        ruby-etc
        ruby-fiddle
        ruby-irb
        ruby-json
  - command -v ruby
  - ruby --version
  apt: &ruby-apt
  - apt-get install --quiet=2
        ruby

.brew:
  common: &brew-common
  - bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  - eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
  common-root: &brew-common-root
  - "echo 'user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/user"
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  # - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        # /home/linuxbrew/.linuxbrew/bin/brew shellenv
  - eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
  apk: &brew-apk
  - apk add --update-cache --quiet
        bash
        clang
        coreutils
        curl
        file
        git
        grep
        libc6-compat
        make
        musl-dev
        setpriv
        sudo
        tar
        # tar: not sure if useful, but used.
  - adduser -D user
  - rm -r /root ################### !
  - mkdir -p /root/.cache/Homebrew
  apt: &brew-apt
  - apt-get install --quiet=2
        curl
        git
        sudo
        # util-linux
  - adduser --disabled-password --quiet user

.ghc:
  apk:
# Installing dependencies for ghc: gdbm, openssl@1.1,
# readline, zlib, sqlite, xz, bzip2, libffi, unzip,
# @ python@3.8, sphinx-doc, m4 and gmp
  - apk add --update-cache --quiet
        gdbm-dev
        linux-headers
        readline-dev
        sqlite-dev
        xz-dev
        bzip2-dev
        libffi-dev
        unzip
        python3
        py3-sphinx

.hlint:
  apk:
  - apk add --update-cache --quiet
        patchelf
        m4
        gmp-dev
        mpfr-dev
        mpc1-dev
        zlib-dev
        binutils
        isl-dev
        gcc
        ghc
        ncurses-dev
        ncurses-terminfo
        openssl-dev
        patch
        perl
        # ghc: no reason.
    # For hlint, but does not look very specific to it!

# Red Hat Universal Base Image 
brew-ubi8-ruby-26:
  script:
  - exit
  before_script:
  - whoami
  - command -v dnf
  - ls /etc/sudoers.d || true
  - command -v sudo || dnf install --assumeyes sudo || exit
  - *brew-common
  image: registry.access.redhat.com/ubi8/ruby-26
# https://catalog.redhat.com/software/containers/ubi8/ruby-26/5d3ffc705a13461f5fb862ea

brew-alpine-3.11:
  script:
  - exit
  before_script:
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

brew-ubuntu-rolling:
  script:
  - exit
  before_script:
  - apt-get update --quiet=2
  - *brew-apt
  - *brew-common-root
  image: ubuntu:rolling

brew-alpine-3.11-ruby:
  script:
  - exit
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

hello-alpine-3.11:
  script:
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew install hello
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

doc-alpine-3.11:
  script:
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew help
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

doctor-alpine-3.11:
  script:
  - ( ! setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew doctor
    )
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

gcc-alpine-3.11:
  script:
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew install gcc
  - command -v gcc
  - gcc --version
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

ghc-alpine-3.11:
  script:
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew install ghc
  - command -v ghc
  - ghc --version
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

haskell-stack-alpine-3.11:
  script:
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew install haskell-stack
  - command -v stack
  - stack --version
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6

hlint-alpine-3.11:
  script:
  - setpriv --reuid=$(id -u user) --regid=$(id -g user) --init-groups --
        brew install hlint
  - command -v hlint
  - hlint --version
  before_script:
  - *ruby-apk
  - *brew-apk
  - *brew-common-root
  image: alpine:3.11 # Alpine 3.11 last version with ruby 2.6
